---
description: Comprehensive best practices for Ruby development, covering code organization, common patterns, performance, security, testing, and tooling. This guide offers actionable advice to improve Ruby code quality, maintainability, and efficiency.
globs: *.rb
alwaysApply: false
---
# Ruby Best Practices
# Comprehensive Ruby Best Practices

This guide provides comprehensive best practices for Ruby development, focusing on code organization, performance, security, and maintainability.

## Modern Ruby 3.4+ Best Practices

### Use `it` for Simple Block Operations (Ruby 3.4+)
```ruby
# ✅ DO: Use `it` for simple, clear block operations
users.map { it.name }
articles.select { it.published? }
numbers.filter { it.positive? }

# ❌ DON'T: Use `it` when logic is complex or unclear
users.map { |user| "#{user.first_name} #{user.last_name}" }  # explicit parameter is clearer

# ❌ DON'T: Mix `it` with numbered parameters
users.map { _1.name + it.email }  # SyntaxError
```

### Leverage YJIT for Production Performance (Ruby 3.1+)
```ruby
# Enable YJIT in production for 5-7% performance boost
# Add to your deployment configuration:
# RUBY_YJIT_ENABLE=1

# Monitor YJIT performance:
if defined?(RubyVM::YJIT.enabled?) && RubyVM::YJIT.enabled?
  stats = RubyVM::YJIT.runtime_stats
  Rails.logger.info "YJIT compilation ratio: #{stats[:compiled_method_calls] / stats[:total_method_calls].to_f * 100}%"
end
```

### Optimize JSON Performance (Ruby 3.4+)
```ruby
# ✅ DO: Take advantage of 1.5x faster JSON.parse in Ruby 3.4
# Especially beneficial for API-heavy applications
parsed_data = JSON.parse(response_body)

# ✅ DO: Consider using Oj for even better performance in critical paths
require 'oj'
parsed_data = Oj.load(response_body, mode: :compat)
```

## Ruby Fundamentals

### Prefer Explicit Over Implicit
```ruby
# ✅ DO: Be explicit about intentions
def process_user(user, send_email: false, update_profile: true)
  # Clear what the method does
end

# ❌ DON'T: Use implicit behavior
def process_user(user, options = {})
  # Unclear what options are available
end
```

### Use Safe Navigation Operator
```ruby
# ✅ DO: Use safe navigation to prevent NoMethodError
user&.profile&.avatar&.url

# ✅ DO: Combine with other operators when appropriate
user&.posts&.any? { |post| post.published? }

# ❌ DON'T: Use when nil is not expected
current_user&.id  # If current_user should never be nil
```

### Master String Interpolation
```ruby
# ✅ DO: Use string interpolation over concatenation
"Hello, #{user.name}!"

# ✅ DO: Use proper formatting for complex data
"User #{user.id} has #{user.posts.count} #{'post'.pluralize(user.posts.count)}"

# ❌ DON'T: Use concatenation for dynamic strings
"Hello, " + user.name + "!"
```

## Object-Oriented Design

### Follow Single Responsibility Principle
```ruby
# ✅ DO: Each class has one clear purpose
class UserEmailValidator
  def initialize(user)
    @user = user
  end

  def valid?
    return false if @user.email.blank?
    return false unless email_format_valid?
    return false if email_taken?
    true
  end

  private

  def email_format_valid?
    @user.email.match?(/\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i)
  end

  def email_taken?
    User.exists?(email: @user.email)
  end
end

# ❌ DON'T: Classes that do too many things
class UserManager  # Validates, sends emails, updates profiles, etc.
end
```

### Use Modules for Shared Behavior
```ruby
# ✅ DO: Extract common behavior into modules
module Timestampable
  extend ActiveSupport::Concern

  included do
    scope :recent, -> { where(created_at: 1.week.ago..) }
    scope :older_than, ->(date) { where(created_at: ..date) }
  end

  def age_in_days
    (Time.current - created_at) / 1.day
  end
end

class Post < ApplicationRecord
  include Timestampable
end

class Comment < ApplicationRecord
  include Timestampable
end
```

### Prefer Composition Over Inheritance
```ruby
# ✅ DO: Use composition for flexible behavior
class PaymentProcessor
  def initialize(gateway: StripeGateway.new, logger: Rails.logger)
    @gateway = gateway
    @logger = logger
  end

  def process(payment)
    @logger.info "Processing payment #{payment.id}"
    @gateway.charge(payment)
  end
end

# ❌ DON'T: Deep inheritance hierarchies
class StripePaymentProcessor < PaymentProcessor < BaseProcessor < ApplicationService
end
```

## Error Handling and Exceptions

### Use Specific Exception Types
```ruby
# ✅ DO: Create specific exception classes
class PaymentFailedError < StandardError
  attr_reader :payment_id, :gateway_error

  def initialize(payment_id, gateway_error)
    @payment_id = payment_id
    @gateway_error = gateway_error
    super("Payment #{payment_id} failed: #{gateway_error}")
  end
end

# ✅ DO: Rescue specific exceptions
begin
  process_payment(payment)
rescue PaymentFailedError => e
  logger.error "Payment processing failed: #{e.gateway_error}"
  redirect_to payment_failed_path
rescue ActiveRecord::RecordInvalid => e
  logger.error "Invalid payment record: #{e.record.errors.full_messages}"
  redirect_to new_payment_path
end
```

### Handle Errors Gracefully
```ruby
# ✅ DO: Provide meaningful error messages and recovery options
class UserService
  def create_user(params)
    user = User.new(params)

    if user.save
      Result.success(user)
    else
      Result.failure(user.errors.full_messages)
    end
  rescue ActiveRecord::RecordNotUnique
    Result.failure(["Email address is already taken"])
  end

  private

  Result = Struct.new(:success?, :data, :errors) do
    def self.success(data)
      new(true, data, nil)
    end

    def self.failure(errors)
      new(false, nil, errors)
    end
  end
end
```

## Performance Optimization

### Use Appropriate Data Structures
```ruby
# ✅ DO: Use Set for membership tests
ALLOWED_ROLES = Set.new(%w[admin editor viewer]).freeze

def authorized?(role)
  ALLOWED_ROLES.include?(role)
end

# ✅ DO: Use Hash for key-value lookups
STATUS_MESSAGES = {
  pending: "Your request is being processed",
  approved: "Your request has been approved",
  rejected: "Your request has been rejected"
}.freeze

# ❌ DON'T: Use Array for frequent lookups
ALLOWED_ROLES = %w[admin editor viewer]  # O(n) lookup time
```

### Optimize Database Queries
```ruby
# ✅ DO: Use includes to prevent N+1 queries
posts = Post.includes(:author, :comments).limit(10)

# ✅ DO: Use select to load only needed columns
users = User.select(:id, :name, :email).where(active: true)

# ✅ DO: Use find_each for large datasets
User.find_each(batch_size: 1000) do |user|
  UserMailer.newsletter(user).deliver_later
end

# ❌ DON'T: Load unnecessary data
posts = Post.all  # Loads all columns and all records
posts.each { |post| puts post.title }  # Only needed title
```

### Memory Management
```ruby
# ✅ DO: Use symbols for static strings and identifiers
user.update(status: :active)

# ✅ DO: Use frozen strings for constants
DEFAULT_MESSAGE = "Welcome to our platform!".freeze

# ✅ DO: Clear large objects when done
def process_large_file(file_path)
  data = File.read(file_path)  # Large data
  result = transform_data(data)
  data = nil  # Clear reference to help GC
  result
end
```

## Security Best Practices

### Validate and Sanitize Input
```ruby
# ✅ DO: Use strong parameters in Rails
def user_params
  params.require(:user).permit(:name, :email, :age)
end

# ✅ DO: Validate data at multiple levels
class User < ApplicationRecord
  validates :email, presence: true, format: { with: URI::MailTo::EMAIL_REGEXP }
  validates :age, numericality: { greater_than: 0, less_than: 150 }

  before_save :normalize_email

  private

  def normalize_email
    self.email = email.downcase.strip
  end
end
```

### Protect Against Common Vulnerabilities
```ruby
# ✅ DO: Use secure random for tokens
class User < ApplicationRecord
  before_create :generate_auth_token

  private

  def generate_auth_token
    self.auth_token = SecureRandom.urlsafe_base64(32)
  end
end

# ✅ DO: Sanitize HTML output
def safe_user_content(content)
  ActionController::Base.helpers.sanitize(content)
end

# ✅ DO: Use constant-time comparison for secrets
def valid_token?(provided_token)
  ActiveSupport::SecurityUtils.secure_compare(
    provided_token.to_s,
    stored_token.to_s
  )
end
```

## Testing Best Practices

### Write Clear and Focused Tests
```ruby
# ✅ DO: Use descriptive test names
RSpec.describe UserService do
  describe "#create_user" do
    context "when given valid parameters" do
      it "creates a new user and returns success result" do
        params = { name: "John Doe", email: "john@example.com" }

        result = UserService.create_user(params)

        expect(result.success?).to be true
        expect(result.data).to be_a(User)
        expect(result.data.name).to eq("John Doe")
      end
    end

    context "when given invalid parameters" do
      it "returns failure result with error messages" do
        params = { name: "", email: "invalid-email" }

        result = UserService.create_user(params)

        expect(result.success?).to be false
        expect(result.errors).to include("Name can't be blank")
      end
    end
  end
end
```

### Use Test Doubles Appropriately
```ruby
# ✅ DO: Mock external dependencies
RSpec.describe PaymentService do
  let(:gateway) { instance_double(StripeGateway) }
  let(:service) { PaymentService.new(gateway: gateway) }

  it "processes payment through gateway" do
    payment = build(:payment, amount: 100)
    allow(gateway).to receive(:charge).and_return(success: true)

    result = service.process(payment)

    expect(gateway).to have_received(:charge).with(payment)
    expect(result.success?).to be true
  end
end

# ❌ DON'T: Mock everything
it "calculates total" do
  user = instance_double(User)
  order = instance_double(Order)
  # Too much mocking makes test brittle and unclear
end
```

## Code Organization and Style

### Use Consistent Naming Conventions
```ruby
# ✅ DO: Use clear, descriptive names
class EmailNotificationSender
  def send_welcome_email(user)
    # Implementation
  end

  def send_password_reset_email(user)
    # Implementation
  end
end

# ✅ DO: Use verb phrases for methods that perform actions
def calculate_tax(amount)
end

def validate_email(email)
end

# ✅ DO: Use predicate methods for boolean checks
def user_authenticated?
end

def order_completed?
end
```

### Structure Code Logically
```ruby
# ✅ DO: Group related functionality
class UserRegistrationService
  def initialize(user_params)
    @user_params = user_params
  end

  def call
    return failure_result("Invalid parameters") unless valid_params?

    user = create_user
    return failure_result(user.errors.full_messages) unless user.persisted?

    send_welcome_email(user)
    success_result(user)
  end

  private

  # Validation methods
  def valid_params?
    # Implementation
  end

  # Core business logic
  def create_user
    # Implementation
  end

  # Side effects
  def send_welcome_email(user)
    # Implementation
  end

  # Result helpers
  def success_result(data)
    # Implementation
  end

  def failure_result(errors)
    # Implementation
  end
end
```

### Use Appropriate Comments
```ruby
# ✅ DO: Explain why, not what
class PriceCalculator
  # Calculate price including dynamic pricing based on demand and inventory levels
  # This uses a complex algorithm that factors in:
  # - Current inventory levels
  # - Historical demand patterns
  # - Seasonal adjustments
  def calculate_dynamic_price(product)
    base_price = product.base_price
    demand_multiplier = calculate_demand_multiplier(product)
    inventory_adjustment = calculate_inventory_adjustment(product)

    base_price * demand_multiplier * inventory_adjustment
  end

  # ❌ DON'T: Explain obvious code
  # This method calculates the product price
  def calculate_price(product)
    product.base_price * 1.1  # Add 10% markup
  end
end
```

## Advanced Ruby Techniques

### Use Metaprogramming Judiciously
```ruby
# ✅ DO: Use metaprogramming to reduce repetition when it adds clarity
class Configuration
  SETTINGS = %w[database_url redis_url secret_key].freeze

  SETTINGS.each do |setting|
    define_method(setting) do
      ENV[setting.upcase]
    end

    define_method("#{setting}=") do |value|
      ENV[setting.upcase] = value
    end
  end
end

# ❌ DON'T: Use metaprogramming when simple methods are clearer
class User
  %w[name email].each do |attr|
    define_method("formatted_#{attr}") do
      send(attr).titleize
    end
  end
end

# Simpler and clearer:
class User
  def formatted_name
    name.titleize
  end

  def formatted_email
    email.titleize
  end
end
```

### Leverage Enumerable Methods
```ruby
# ✅ DO: Use appropriate enumerable methods
# Transform data
user_names = users.map(&:name)
active_users = users.select(&:active?)
user_lookup = users.index_by(&:id)

# Aggregate data
total_age = users.sum(&:age)
average_age = users.sum(&:age) / users.count.to_f
oldest_user = users.max_by(&:age)

# Check conditions
any_admin = users.any?(&:admin?)
all_verified = users.all?(&:verified?)

# ✅ DO: Chain methods for complex transformations
result = users
  .select(&:active?)
  .group_by(&:department)
  .transform_values { |dept_users| dept_users.sum(&:salary) }

# ❌ DON'T: Use loops when enumerable methods are more expressive
total = 0
users.each { |user| total += user.age }  # Use sum instead
```

This comprehensive guide covers the essential Ruby best practices that will help you write maintainable, performant, and secure Ruby code. Focus on mastering these fundamentals before moving to more advanced techniques.
